{
  "master": {
    "tasks": [
      {
        "id": 1,
        "title": "Diagnose and resolve the API rate limit issue with the `parse_prd` tool.",
        "description": "The `parse_prd` tool is currently failing due to a Gemini API rate limit. This task is to investigate the cause of the rate limit and find a solution to get the tool working again. This might involve checking API usage, implementing a backoff strategy, or exploring alternative solutions.",
        "status": "pending",
        "priority": "high",
        "dependencies": []
      },
      {
        "id": 2,
        "title": "Solve the River Puzzle",
        "description": "Using the Taskmaster workflow, solve the 'River puzzle, goat, cabbage, wolf' logic puzzle.",
        "status": "done",
        "priority": "medium",
        "dependencies": [
          1
        ]
      },
      {
        "id": 3,
        "title": "Define the State Space",
        "description": "Represent all possible states of the puzzle. A state is defined by the location of the human, goat, cabbage, and wolf.",
        "status": "done",
        "priority": "medium",
        "dependencies": [
          2
        ]
      },
      {
        "id": 4,
        "title": "Identify Valid States",
        "description": "From the complete state space, identify all the valid states that do not violate the puzzle's rules.",
        "status": "done",
        "priority": "medium",
        "dependencies": [
          3
        ]
      },
      {
        "id": 5,
        "title": "Define State Transitions (Moves)",
        "description": "Define all possible moves (state transitions) that can be made. A move consists of the human rowing the boat from one bank to the other, either alone or with one item.",
        "status": "done",
        "priority": "medium",
        "dependencies": [
          4
        ]
      },
      {
        "id": 6,
        "title": "Find the Solution Path",
        "description": "Use a search algorithm to find a path from the initial state to the goal state, using only valid states and valid transitions.",
        "status": "done",
        "priority": "medium",
        "dependencies": [
          5
        ]
      },
      {
        "id": 7,
        "title": "Present the Solution",
        "description": "Clearly present the sequence of moves that solves the puzzle.",
        "status": "done",
        "priority": "medium",
        "dependencies": [
          6
        ]
      }
    ],
    "metadata": {
      "created": "2025-07-17T16:04:45.148Z",
      "updated": "2025-07-17T16:08:59.952Z",
      "description": "Tasks for master context"
    }
  }
}